{
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --open",
    "serve-cold": "webpack-dev-server --lazy --open",
    "test": "jest",
    "watch": "webpack --progress --watch"
  },
  "devDependencies": {
    "@types/jest": "23.3.1",
    "html-webpack-harddisk-plugin": "0.2.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.4.1",
    "ts-jest": "23.0.1",
    "ts-loader": "4.4.2",
    "tslint": "5.11.0",
    "typescript": "2.9.2",
    "webpack": "4.16.2",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  }
}
